package main

import (
	"fmt"
	"log"
	"net/http"
	"net/url"
	"periph.io/x/conn/v3/driver/driverreg"
	"periph.io/x/conn/v3/gpio"
	"periph.io/x/conn/v3/gpio/gpioreg"
	"periph.io/x/host/v3/rpi"
	"strings"
	"sync"
	"time"
)

type webPowerType struct {
	ipAddress string
	user      string
	password  string
}

var stopBlink = make(chan bool)
var webPower = new(webPowerType)
var powerState string

func blink() {

	for {
		select {
		case <-stopBlink:
			return
		default:
			rpi.P1_16.Out(gpio.High)
			time.Sleep(500 * time.Millisecond)
			rpi.P1_16.Out(gpio.Low)
			time.Sleep(500 * time.Millisecond)
		}
	}
}

func readButton() {
	buttonPin := gpioreg.ByName("P1_18")
	if buttonPin == nil {
		log.Fatal("Failed to find GPIO")
	}

	// Set it as input, with a pull Up (defaults to High when unconnected) and
	// enable falling edge triggering.
	if err := buttonPin.In(gpio.PullUp, gpio.FallingEdge); err != nil {
		log.Fatal(err)
	}

	for {
		buttonState := buttonPin.Read()
		if buttonState == gpio.Low {
			fmt.Println("Button Pressed")
			if powerState == "off" {
				go powerOn()
			}
			if powerState == "on" {
				go powerOff()
			}

		}
		time.Sleep(500 * time.Millisecond)
	}
}

func relayOn(relay string) {
	// Relays in the WebPower Switch are 0 indexed, so relay 0 controls outlet 1

	// Generated by curl-to-Go: https://mholt.github.io/curl-to-go
	// curl --digest -u admin:1234 -X PUT -H "X-CSRF: x" --data "value=true" "http://192.168.0.100/restapi/relay/outlets/{relay}/state/"

	params := url.Values{}
	params.Add("value", `true`)
	body := strings.NewReader(params.Encode())

	req, err := http.NewRequest("PUT", "http://"+webPower.ipAddress+"/restapi/relay/outlets/"+relay+"/state/", body)
	if err != nil {
		// handle err
	}
	req.SetBasicAuth(webPower.user, webPower.password)
	req.Header.Set("X-Csrf", "x")
	req.Header.Set("Content-Type", "application/x-www-form-urlencoded")

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		// handle err
	}
	defer resp.Body.Close()
}

func relayOff(relay string) {
	// Relays in the WebPower Switch are 0 indexed, so relay 0 controls outlet 1

	// Generated by curl-to-Go: https://mholt.github.io/curl-to-go
	// curl --digest -u admin:1234 -X PUT -H "X-CSRF: x" --data "value=true" "http://192.168.0.100/restapi/relay/outlets/{relay}/state/"

	params := url.Values{}
	params.Add("value", `false`)
	body := strings.NewReader(params.Encode())

	req, err := http.NewRequest("PUT", "http://"+webPower.ipAddress+"/restapi/relay/outlets/"+relay+"/state/", body)
	if err != nil {
		// handle err
	}
	req.SetBasicAuth(webPower.user, webPower.password)
	req.Header.Set("X-Csrf", "x")
	req.Header.Set("Content-Type", "application/x-www-form-urlencoded")

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		// handle err
	}
	defer resp.Body.Close()
}

func powerOn() {
	fmt.Println("Powering ON")
	go blink()
	time.Sleep(6 * time.Second)
	stopBlink <- true
	fmt.Println("Powered ON")
	rpi.P1_16.Out(gpio.High)
	powerState = "on"
}

func powerOff() {
	fmt.Println("Powering OFF")
	go blink()
	time.Sleep(6 * time.Second)
	stopBlink <- true
	fmt.Println("Powered OFF")
	rpi.P1_16.Out(gpio.Low)
	powerState = "off"
}

func main() {
	var wg sync.WaitGroup

	webPower.ipAddress = ""
	webPower.user = "admin"
	webPower.password = "1234"

	powerState = "off"

	wg.Add(1)
	if _, err := driverreg.Init(); err != nil {
		log.Fatal(err)
	}

	go readButton()

	wg.Wait()

}
